USER_AGENT = myown_test_app/1.0 (followtotherabbit@gmail.com)

deepseek
APIKEY=sk-98dfcd0bf6ae4d3fa0e88f2f2d30a488
KEY_NAME=for_testing
DS_BASE_URL =https://api.deepseek.com/v1

#база данных
HOST = 
USER_NAME =
USER_PASSWORD =